# DB configuration
DB_HOST=
DB_PORT=
DB_SCHEMA=
DB_USER=
DB_PASSWORD=
ACTIVE_PROFILES=

# Smtp configuration
SMTP_EMAIL=
SMTP_PASSWORD=

# Jwt configuration
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Redis configuration
REDIS_HOST=
REDIS_PORT=

# Cloudflare R2 configuration
R2_ENDPOINT=
R2_BUCKET=
R2_ACCESS_KEY=
R2_SECRET_KEY=
